date.timezone = Europe/Zurich
max_execution_time=600
memory_limit=-1
upload_max_filesize = 1024M
opcache.memory_consumption=256
opcache.enable=0
; maximum number of files that can be stored in the cache
opcache.max_accelerated_files=20000
opcache.validate_timestamps=0
realpath_cache_size=4096K

; save the results for 10 minutes (600 seconds)
realpath_cache_ttl=600
